DecryptWindow.xaml

<Window x:Class="VolvoApp.DecryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolvoApp"
        mc:Ignorable="d"
        Title="{DynamicResource StrDecryptWindowName}" Height="555" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button IsDefault="True" FontSize="15pt" Name="OpenFileButton" Content="{DynamicResource StrOpenFileButton}" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="54" Width="176" Click="OpenFileButton_Click"/>
        <TextBlock Name="FilePathTextBlock" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="31"/>
        <TextBox Name="MainTextBox" HorizontalAlignment="Center" IsReadOnly="True" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Height="220"/>
        <Button Name="BackButton" FontSize="15pt" Content="{DynamicResource StrGoBackButton}" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Height="40" Width="176" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" FontSize="15pt" TextWrapping="Wrap" Text="{DynamicResource StrDecryptionPassword}" VerticalAlignment="Top"/>
        <PasswordBox Name="DecryptionPasswordBox" FontSize="15pt" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="740" Height="35"/>
    </Grid>
</Window>
