EncryptWindow.xaml

<Window x:Class="VolvoApp.EncryptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolvoApp"
        mc:Ignorable="d"
        Title="{DynamicResource StrEncryptWindowName}" Height="510" Width="800" ResizeMode="NoResize" FontSize="15pt">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="{DynamicResource StrEncryptionPassword}" VerticalAlignment="Top" Width="380"/>
        <PasswordBox Name="EncryptionPasswordBox" HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="{DynamicResource StrRecipient}" VerticalAlignment="Top" Width="380"/>
        <ComboBox Name="RecipientComboBox" SelectedIndex="0" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="380">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="CEO"/>
            <ComboBoxItem Content="Secretary"/>
            <ComboBoxItem Content="HEAD of the Security Dept."/>
            <ComboBoxItem Content="HEAD of the HR Dept."/>
            <ComboBoxItem Content="HEAD of the Economics Dept."/>
            <ComboBoxItem Content="HEAD of the Car Maintenance Dept."/>
            <ComboBoxItem Content="HEAD of the Car Reception Dept."/>
            <ComboBoxItem Content="HEAD of the Sales Dept."/>
            <ComboBoxItem Content="Security Dept."/>
            <ComboBoxItem Content="HR Dept."/>
            <ComboBoxItem Content="Economics Dept."/>
            <ComboBoxItem Content="Car Maintenance Dept."/>
            <ComboBoxItem Content="Car Reception Dept."/>
            <ComboBoxItem Content="Sales Dept."/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="0,274,0,0" TextWrapping="Wrap" Text="{DynamicResource StrTopic}" VerticalAlignment="Top" Width="380"/>
        <TextBox Name="TopicTextBox" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <TextBox Name="MainTextBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="380" Height="435"/>
        <Button Name="SendButton" Content="{DynamicResource StrSendButton}" HorizontalAlignment="Center" Margin="0,375,0,0" VerticalAlignment="Top" Height="40" Width="132" Click="SendButton_Click"/>
        <Button Name="BackButton" Content="{DynamicResource StrGoBackButton}" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Height="40" Width="132" Click="BackButton_Click"/>
    </Grid>
</Window>
