MainWindow.xaml

<Window x:Class="VolvoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolvoApp"
        mc:Ignorable="d"
        Title="{DynamicResource StrMainWindowName}" Height="285" Width="590" ResizeMode="NoResize" FontSize="15pt">
    <Grid>
        <Menu Margin="0,0,0,220">
            <MenuItem Height="24" Width="160" Header="Language | Мова">
                <MenuItem Name="EnMenuItem" Click="EnMenuItem_Click" Height="24" Width="160" Header="English"></MenuItem>
                <MenuItem Name="UaMenuItem" Click="UaMenuItem_Click" Height="24" Width="160" Header="Ukrainian"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Margin="240,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="35"/>
        <PasswordBox Name="PasswordBox1" HorizontalAlignment="Left" Margin="240,84,0,0" VerticalAlignment="Top" Width="212" Height="35"/>
        <Button IsDefault="True" Name="SignInButton" Content="{DynamicResource StrSignInButton}" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Height="39" Width="165" Click="SignInButton_Click"/>
        <TextBlock Visibility="Hidden" Text="{DynamicResource StrIncorrectCredentials}" Name="SuccessTextBlock" Foreground="Red" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="314"/>
        <TextBlock Text="{DynamicResource StrLoginText}" HorizontalAlignment="Left" TextAlignment="Right" Margin="138,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="92"/>
        <TextBlock Text="{DynamicResource StrPasswordText}" HorizontalAlignment="Left" TextAlignment="Right" Margin="138,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="92"/>
    </Grid>
</Window>
